<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WedRentals</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">

</head>

<body>

	<div class="grid-row" style="height:50px">

		<nav class="nav-main grid-row">

			<div class="grid-col-2of12">
				<a href=index.html class="nav-main-item">Logo</a>
			</div>

			<div class="grid-col-2of12">
				<a href=ideas.html class="nav-main-item">Ideas</a>
			</div>

			<div class="grid-col-2of12">
				<a href=realweddings.html class="nav-main-item">Real Weddings</a>
			</div>

			<div class="grid-col-2of12">
				<a href=rentalcollection.html class="nav-main-item">Rental Collection</a>
			</div>

		</nav>


		<nav class="nav-login grid-logbuttonswrapper">

			<div class="grid-col-1of2">
				<a href=signup.html class="nav-main-item"><img src="images/register.png" alt="" height="21" width="18"></a>
			</div>


			<div class="grid-col-1of2">
				<a href=signin.html class="nav-main-item"><img src="images/login.png" alt="" height="19" width="21"></a>
			</div>
		</nav>


		<nav class ="nav-tools grid-tools">
			<div class="grid-col-1of3">
				<a href="#" class="nav-main-item"></a>
			</div>
		</nav>

	</div>


<div class="grid-row">

      <section id="menu" class="grid-col-12of12 bg1" style="height:300px">

      	<p>Banner</p>

      </section>

</div>

<div class="grid-row">

	<section class= "grid-col-12of12 photos" style="padding-left:160px">

	<div class="grid-col-1of4 photos">
		
		<img src="images/dress1.jpg" alt=" first dress displayed">
	
	</div>

	<div class="grid-col-1of4 photos">
		
		<img src="images/dress2.jpg" alt=" second dress displayed">
	</div>

	<div class="grid-col-1of4 photos">
		<img src="images/dress3.jpg" alt=" second dress displayed">
	</div>

	<!-- <div class="grid-col-1of4 bg3" style="height:400px">
		<p>Product 4</p>
	</div> -->

	</section>
</div>


 <div style="padding-left:160px">
	<div class="grid-col-1of4 photos" style="padding:10px">
		<a href=purchase.html class="nav-main-item">Purchase</a>
	</div>

	<div class="grid-col-1of4 photos"  style="padding:10px">
		<a href=purchase.html class="nav-main-item">Purchase</a>
	</div>

	<div class="grid-col-1of4 photos"  style="padding:10px">
		<a href=purchase.html class="nav-main-item">Purchase</a>
	</div>

</div> 


	<div class="grid-col-12of12 footer" style="width:100%" >
		
	</div>

</body>
</html>
