<!DOCTYPE html>
<html lang="en">
<head>

	<link href="font/EdwardianScriptITCV1.ttf" rel="stylesheet">

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WedRental</title>

	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/grid.css"> 

</head>

<body class="bg-index">


<!--- covers whole page minus footer area-->
<div class="page-wrap grid">

<!-- covers header and nav-->

	<div class="header-wrapper">
		<div id="header">
			<div  class="col-2">
				<div id="logo">
					<a href="index.html"><img src="img/other/logowhite.png" alt="WedRental Logo"></a>
				</div>
			</div>

			<div class="col-9 nav-main">	
				<ul>				
		            <li><a href="collection.html#welcome">COLLECTION</a></li>
		    		<li><a href="about.html#welcome">ABOUT</a></li>
		            <li><a href="contact.html#welcome">CONTACT</a></li>
		    	</ul>
			</div>

		</div>
	</div>

	<!-- page content title/opener -->
	<div id="welcome" class="center">
		<div class="center">
			<a href="#header"><img src="img/other/1.png" class="spacer-symbol" alt="spacing graphic"></a>
		</div>
		<br><hr>
	</div>

	<!--  Beginning of page content div -->
	<div  id="page" class="center">
		<div class="content">
			<h1>Contact Confirmation</h1>
		</div>
		<div class="center divider-symbol">
		<img src="img/other/divider.png" alt="">
		</div>
	<!-- end of opener content-->


	<!-- PAGE CONTENT -->

		<div class="col-7 about center">

		<p>Thank you for contacting us! We appreciate any feedback left for us, and we will respond to any inquiries made as soon as possible.</p>
		
		</div> 

		<div class="details">
			<a href="collection.html#welcome">Return to Catalogue</a>
		</div>


	</div><!--  End of Page Content div -->


</div><!--  end of page wrap div -->



<footer class="site-footer">

<div class="nav-footer">
<ul class="footer-text">
	<li><a href="style-guide.html"><small>Style Guide</small></a></li>
	<li><small>|</small></li>
	<li><a href="citations.html"><small>Citations</small></a></li>
	<li><small>|</small></li>
	<li><a href="https://github.com/parmisaz/wedrental"><small >Project on GitHub</small></a></li>
</ul>


<!-- in footer, styleguide, citation, github link -->
<p>&copy; WedRental All rights reserved.</p>

</div>

</footer> 


</body>
</html>